# lambda-function-using-cdk-in-java

./: LICENSE  README.md
cdk/: .gitignore  build.gradle  cdk.json  settings.gradle
cdk/src/main/java/com/example/cdk/: MyApp.java  MyConstruct.java  MyStack.java
cdk/src/test/java/com/example/cdk/: MyStackTest.java
lambda/: .gitignore  build.gradle
lambda/src/main/java/com/example/lambda/: MyHandler.java
lambda/src/test/java/com/example/lambda/: MyHandlerTest.java
